# Server
PORT=8080
NODE_ENV=development

# CORS (virgülle ayırarak birden fazla origin girebilirsiniz)
ALLOWED_ORIGINS=http://localhost:3000,capacitor://localhost,http://localhost

# Rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

# Azure OpenAI Realtime
AZURE_OPENAI_ENDPOINT=https://hemenkonus-resource.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=3JxmvLRxU1EadxvNoRDrun4QaAynLivMG5TM2sb1MeoxV3ZXGgQvJQQJ99BIACHYHv6XJ3w3AAAAACOGVe2V
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-realtime

# (İsteğe bağlı) OpenAI klasik anahtarını boş bırakabilirsin
OPENAI_API_KEY=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
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview
STRICT_REALTIME=true
RESPONSE_TEXT_ENABLED=false

MONGODB_URI=mongodb+srv://arslantaha67:0022800228t@panel.gjn1k.mongodb.net/hemenkonus
JWT_SECRET=uzun_ve_rastgele_bir_anahtar

IYZICO_API_KEY=sandbox-EreAstW5XxiEPWMLNs5R4JQYOKeyTF9O
IYZICO_SECRET_KEY=sandbox-kaSrWiNVhGvAV4l1IizbILTjTOOhrpdQ
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

RESEND_API_KEY=re_Sr33jVB6_BMnaS32QMCoXkZtacpj9sotH
MAIL_FROM=onboarding@resend.dev

ADMIN_EMAILS=arslantaha67@gmail.com

ALLOWED_ORIGINS=konuskonusabilirsen.com,http://localhost:8080,www.konuskonusabilirsen.com