# Server
PORT=8080
NODE_ENV=development

# CORS (virgülle ayırarak birden fazla origin girebilirsiniz)
ALLOWED_ORIGINS=https://konuskonusabilirsen.com,https://www.konuskonusabilirsen.com,http://localhost:3000

# Rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

# Azure OpenAI Realtime
AZURE_OPENAI_ENDPOINT=https://hemenkonus-resource.cognitiveservices.azure.com
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-realtime

# (İsteğe bağlı) OpenAI klasik anahtarını boş bırakabilirsin
OPENAI_API_KEY=
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview
STRICT_REALTIME=true
RESPONSE_TEXT_ENABLED=false

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<database-name>
JWT_SECRET=change_this_to_a_long_random_secret
GOOGLE_CLIENT_ID=1008385500527-pip8vmmjej4816s43unr4o2sl4fk1qk8.apps.googleusercontent.com

IYZICO_API_KEY=YOUR_IYZICO_API_KEY
IYZICO_SECRET_KEY=YOUR_IYZICO_SECRET_KEY
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

RESEND_API_KEY=YOUR_RESEND_API_KEY
MAIL_FROM=no-reply@yourdomain.com

ADMIN_EMAILS=admin@yourdomain.com
